<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <div>
        <img src="images/logo.png" alt="logo with love" width="150" height="60"> <br>
        <a href="index.html">Home</a> <br>
        <a href="sobre-mi.html">Sobre mí</a> <br>
        <a href="diseños.html">Diseños</a> <br>
        <a href="tutoriales.html">Tutoriales</a> <br><br>
        <input type="text" placeholder="Buscar"> <br> <br>
        <img src="images/instagram-line.png" alt="instagram" width="30" height="30"><img src="images/mail-line.png" alt="mail" width="30" height="30">
        <br><br>
        <hr> <br>
    </div>
    <div>
        <video src="images/video.mp4" width="300" height="200"></video>
        <p>Bienvenidos a mi portafolio de diseño. Donde comparto algunos de los proyectos que he  <br> desarrollado a lo largo de mi carrera. 
            Cada trabajo refleja mi estilo, creatividad y el entusiasmo que <br> pongo en cada etapa del proceso. 
            Todo está hecho con dedicación, intención y with love. Gracias por visitar.</p>
    </div>
    <div>
        <img src="images/zapatos.jpeg" alt="zapatos" width="200" height="150"> <br>
        <a href="">Fotomontajes</a> <br> <br>
        <img src="images/ilustracion-piano.png" alt="ilustracion-piano" width="120" height="150"> <br>
        <a href="">Ilustraciones</a> <br><br>
        <img src="images/fotografia.jpeg" alt="persona" width="120" height="150"> <br>
        <a href="">Fotográfias y más</a> <br>
    </div>
    <div>
       <br> <hr>
        <p>Contact: amanda.sofiah@gmail.com</p> <img src="images/logo.png" alt="logo" width="150" height="60">
        <p>More: <br> <img src="images/instagram-line.png" alt="instagram" width="30" height="30"></p> <img src="images/mail-line.png" alt="mail" width="30" height="30">

    </div>
</body>
</html>